# AD02

./: .gitignore  README.md  pom.xml
src/main/java/com/rss/elPais/: Channel.java  Enclosure.java  Guid.java  Image.java  Item.java  LeerRSSElPais.java  Rss.java
